
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/card?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=100