log4j.rootLogger=INFO,A,B,ROLLING_FILE
#定义日志输出目的地为控制台
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %F:%L -%m%n
#INFO日志
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.file = ${user.home}\\logs\\cardval.log
log4j.appender.B.Threshold = INFO
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern =%d{MM-dd HH\:mm\:ss} %F:%L -%m%n

########################
# Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File= ${user.home}\\logs\\cardval-error.log
log4j.appender.ROLLING_FILE.Encoding=UTF-8
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=10240KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=10
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %F:%L -%m%n